# crm_project_byme

Servers/Tomcat v8.5 Server at localhost-config/: server.xml
crm-project-byme/: .project  pom.xml
crm-project-byme/dataBase/: createData.sql  insertData.sql
crm-project-byme/src/main/java/com/batdongsan24h/constant/: SystemConstant.java
crm-project-byme/src/main/java/com/batdongsan24h/controller/admin/: HomeController.java  JobController.java  MemberController.java  ProjectController.java  RoleController.java
crm-project-byme/src/main/java/com/batdongsan24h/controller/admin/api/: JobApi.java  ProjectApi.java  UserApi.java
crm-project-byme/src/main/java/com/batdongsan24h/controller/error/: ErrorPageController.java
crm-project-byme/src/main/java/com/batdongsan24h/controller/web/: HomeController.java
crm-project-byme/src/main/java/com/batdongsan24h/dao/: JobDao.java  ProjectDao.java  RoleDao.java  StatusDao.java  UserDao.java
crm-project-byme/src/main/java/com/batdongsan24h/dao/impl/: AbstractDao.java  GenericDao.java  IJobDao.java  IProjectDao.java  IRoleDao.java  IStatusDao.java  IUserDao.java
crm-project-byme/src/main/java/com/batdongsan24h/filter/: AuthorizationFillter.java
crm-project-byme/src/main/java/com/batdongsan24h/mapper/: JobMapper.java  ProjectMapper.java  ProjectUserMapper.java  RoleMapper.java  StatusMapper.java  UserMapper.java
crm-project-byme/src/main/java/com/batdongsan24h/mapper/impl/: RowMapper.java
crm-project-byme/src/main/java/com/batdongsan24h/model/: JobModel.java  ProjectModel.java  ProjectUserModel.java  RoleModel.java  StatusModel.java  UserModel.java
crm-project-byme/src/main/java/com/batdongsan24h/model/exte/: AbstractModel.java
crm-project-byme/src/main/java/com/batdongsan24h/payload/respone/: BaseReponse.java
crm-project-byme/src/main/java/com/batdongsan24h/service/: JobService.java  ProjectService.java  RoleService.java  StatusService.java  UserService.java
crm-project-byme/src/main/java/com/batdongsan24h/service/impl/: IJobService.java  IProjectService.java  IRoleService.java  IStatusService.java  IUserService.java
crm-project-byme/src/main/java/com/batdongsan24h/utils/: FormUtil.java  HttpUtil.java  MessageUtil.java  SessionUtil.java
crm-project-byme/src/main/java/com/batdongsan24h/validate/: ValidateForm.java
crm-project-byme/src/main/webapp/WEB-INF/: web.xml
crm-project-byme/src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
crm-project-byme/src/main/webapp/common/web/: footer.jsp
crm-project-byme/src/main/webapp/views/: 403.jsp  login.jsp
crm-project-byme/src/main/webapp/views/admin/job/: job-add.jsp  job-detail.jsp  job-table.jsp
crm-project-byme/src/main/webapp/views/admin/member/: user-add.jsp  user-detail.jsp  user-table.jsp
crm-project-byme/src/main/webapp/views/admin/member/profile/: profile-edit.jsp  profile-table.jsp
crm-project-byme/src/main/webapp/views/admin/project/: project-add.jsp  project-detail.jsp  project-table.jsp
crm-project-byme/src/main/webapp/views/admin/role/: role-add.jsp  role-table.jsp
