email_validate_regex = ^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
pass_validate_regex = ^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,10}$
phone_VN_validate_regex = (84|0[3|5|7|8|9])+([0-9]{8})\b
fullname_validate_regex = ^[A-Z][a-zA-Z]{3,}(?: [A-Z][a-zA-Z]*){0,2}$
username_validate_regex = ^[A-Za-z][A-Za-z0-9_]{7,29}$"
dateString_validate_regex = ([0-9]{2})/([0-9]{2})/([0-9]{4})
blankInput_validate_regex = ^\s*$